Type=Exe
Form=frmLogin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modIni; ..\mdlini.bas
Module=modCommon; modCommon.bas
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#12.0#0; Codejock.SkinFramework.Unicode.v12.0.1.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Form=frmConfig.frm
Module=ModMD5; ..\ModMD5.bas
Module=ModEncodeLib; ..\ModEncodeLib.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Form=frmPopup.frm
Form=frmMoreInfo.frm
Form=frmLoading.frm
Form=frmExam.frm
Form=frmSetPassword.frm
Module=ModCommunication; ..\ModCommunication.bas
Form=frmAdmin.frm
Form=frmAdminSetPW.frm
Module=ModAnswerCardControler; ..\ModAnswerCardControler.bas
Module=modTestControler; ..\modTestControler.bas
Form=frmAddExam.frm
Object={DA729162-C84F-11D4-A9EA-00A0C9199875}#1.60#0; mpqctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="YTEMSClient"
ExeName32="YTEMSClient.exe"
Command32=""
Name="STXClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jcr"
VersionLegalCopyright="Jcr Software Copyright 2014"
VersionProductName="YiTong Examnation Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
