frmLogin = 85, 158, 1164, 671, C, 168, 107, 544, 663, C
modIni = 44, 44, 1115, 546, C
modCommon = 10, 180, 1081, 682, C
frmMain = 61, 328, 1132, 827, C, 696, 89, 1144, 717, C
frmConfig = 118, 180, 1189, 682, C, 491, 99, 891, 601, C
ModMD5 = 66, 66, 1153, 589, C
ModEncodeLib = 88, 88, 1175, 611, C
frmPopup = 22, 22, 1109, 545, C, 192, 100, 1279, 623, C
frmMoreInfo = 227, 204, 1314, 727, C, 451, 121, 994, 644, C
frmLoading = 85, 296, 1172, 819, C, 94, 198, 559, 721, C
frmExam = 208, 159, 1295, 682, C, 74, 57, 1161, 628, C
frmSetPassword = 99, 192, 1432, 750, C, 481, 203, 1568, 726, C
ModCommunication = 219, 116, 1298, 627, C
frmAdmin = 75, 75, 1408, 695, C, 711, 166, 1480, 805, C
frmAdminSetPW = 96, 261, 1429, 851, C, 175, 175, 1508, 794, C
ModAnswerCardControler = 0, 0, 0, 0, C
modTestControler = 100, 100, 1433, 719, C
frmAddExam = 96, 76, 1429, 695, C, 558, 183, 1276, 802, C
