frmLogin = 57, 145, 1136, 590, , 350, 110, 726, 659, C
modIni = 44, 44, 1115, 546, C
modCommon = 43, 215, 1114, 717, C
frmMain = -8, 203, 1063, 705, C, 607, 93, 1055, 721, C
frmConfig = 118, 180, 1189, 682, C, 491, 99, 891, 601, C
ModMD5 = 66, 66, 1153, 589, C
ModEncodeLib = 88, 88, 1175, 611, C
frmPopup = 22, 22, 1109, 545, C, 192, 100, 1279, 623, C
frmMoreInfo = -179, 240, 908, 763, C, 451, 121, 994, 644, C
frmLoading = 85, 296, 1172, 819, C, 94, 198, 559, 721, C
frmExam = 208, 159, 1295, 682, C, 176, 176, 1263, 699, C
frmSetPassword = 0, 0, 0, 0, C, 198, 198, 1285, 721, C
ModCommunication = 154, 154, 1084, 677, 
