Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{20081001-0000-0000-0000-198501290001}#1.0#0#..\..\..\..\..\Program Files\AMIC\AmicForVB\amicLib.tlb#amicySoft(vb Build Win32 Dynamic-Link Library)
Class=CInitWinDll; CInitWinDll.cls
Module=ModDllMain; ModDllMain.bas
Class=cRijndael; Rijndael.cls
Module=ModAES; ModAES.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Win32_DLL"
ExeName32="Encode.dll"
Command32=""
Name="EncodeDLL"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Template\Projects\Win32Dll.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3f60000
VersionCompanyName="amicy software"
VersionLegalCopyright="Copyright (C) amicy Software 2004-2008"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[AmicForVB]
XPSTYLE=0
DLLOUT=1
ASMCODE=0
EXPORT=/EXPORT:AESDecodeStr /EXPORT:AESEncodeStr         
ENTRY=DllMain
SUBSYSTEM=0
BOOLLOADER=1
ICONFILE=
BOOLICON=0
BOOLGC=0
